# springboot-frontend-example

./: Makefile  docker-compose.yml  pom.xml
.github/workflows/: main.yml
docker/postgres/scripts/: 1-schema.sql  2-data.sql
docker/spring/: Dockerfile
spring/: pom.xml
spring/src/main/java/org/example/controller/: CountController.java  HealthController.java
spring/src/main/java/org/example/entity/: Count.java
spring/src/main/java/org/example/repository/: CountRepository.java
spring/src/main/java/org/example/security/: SpaRedirectFilterConfiguration.java
spring/src/main/resources/: application-prod.properties  application.properties
vue/: pom.xml
vue/src/assembly/: dist.xml
vue/src/vue/: App.vue  index.html  main.ts  package-lock.json  package.json  tsconfig.vitest.json  vite.config.ts  vitest.config.ts
vue/src/vue/components/: Dashboard.vue  PrimeNavigation.vue  ToastMessage.vue
vue/src/vue/hooks/: useToastMessage.ts
vue/src/vue/router/: index.ts
vue/src/vue/service/: RestService.ts
vue/src/vue/views/: HomeView.vue
