#Server Port
server.address=0.0.0.0
server.port=8080
#Postgres
spring.datasource.inventory.url=jdbc:postgresql://${POSTGRES_HOST}:5432/
spring.datasource.inventory.username=${POSTGRES_USER}
spring.datasource.inventory.password=${POSTGRES_PASS}

